# YDWMS

./: android.keystore  build.gradle  settings.gradle
app/: build.gradle  proguard-android.txt  proguard-rules.pro
app/src/androidTest/java/com/yundao/ydwms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/yundao/ydwms/: ConnectingActivity.java  FullscreenActivity.java  HalfProductIncomingActivity.java  HalfProductOutgoingActivity.java  LoginAccountIPSettingActivity.java  LoginActivity.java  MainActivity.java  OrdersSearchActivity.java  ProductBaseActivity.java  ProductCatalogueActivity.java  ProductHouseChangingActivity.java  ProductIncomingActivity.java  ProductInventoryActivity.java  ProductInventoryChooseActivity.java  ProductMachineActivity.java  ProductOutgoingActivity.java  ProductPackagingActivity.java  Room.java  (+17 more)
app/src/main/res/drawable/: black_round_corner.xml  blue_border_corner.xml  blue_border_withoutsolid_corner.xml  blue_dark_border_corner.xml  connecting_dot.xml  edittext_gray_border.xml  edittext_gray_border_gray_solid.xml  selector_blue_shadow.xml  selector_blue_solid.xml  selector_blue_text.xml  selector_edit_text.xml  selector_white_shadow.xml  selector_white_text.xml  white_border_corner.xml  white_border_corner_small.xml  white_border_withoutsolid_corner.xml
app/src/main/res/drawable-hdpi/: bg_gray_sold_gray_border.xml  bg_white_sold_gray_border.xml
app/src/main/res/layout/: activity_change_warehouse.xml  activity_connecting.xml  activity_half_product_outgoing.xml  activity_inventory_list.xml  activity_login.xml  activity_loginaccount_ipsetting.xml  activity_main.xml  activity_orders_search.xml  activity_product_bar_code_only.xml  activity_product_bar_code_with_bottom_btn.xml  activity_product_catalogue.xml  activity_product_change_info.xml  activity_product_incoming.xml  activity_product_info_list.xml  activity_product_info_list_with_bottom_btn.xml  activity_product_normal.xml  activity_product_outgoing.xml  activity_product_packaging.xml  activity_return_product.xml  activity_substandard_product_incoming.xml  activity_upload_success.xml  dialog_declare.xml  item_product_info.xml  item_product_sum_info.xml  item_room.xml  layout_delete_icon.xml  layout_input_dialog.xml  layout_listview_with_bottombtn_with_titlebar.xml  layout_listview_with_titlebar.xml  layout_search_toolbar.xml  layout_top_operator_state.xml  leave_type_dialog.xml  leave_type_pick_item.xml  load_layout.xml  simple_list_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/: build.gradle  gradle.properties
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/drawable/: agree_selector.xml  bg_extrafle_selector.xml  btn_blue_disable_shape.xml  btn_blue_normal_shape.xml  btn_blue_pressed_shape.xml  btn_blue_selector.xml  contact_pick_selector.xml  gray_border_graysolid_bg.xml  gray_border_whitesolid_bg.xml  item_deletecircle_button_bg.xml  list_itemchecked_selector.xml  list_selector.xml  tab_selector.xml  tab_selector_dot_selected.xml  tab_selector_dot_unselect.xml  toggle_selector.xml
commonlibrary/src/main/res/layout/: activity_reflesh_listview_with_titlebar.xml  base_layout_toptab.xml  base_layout_toptab_childviewper.xml  base_listview.xml  base_pulltorefreshview.xml  dialog_date_picker.xml  event_read_item.xml  image_extrafile_item.xml  item_banner.xml  item_check_textview.xml  item_check_textview_other.xml  item_contact_pick.xml  item_deletebutton.xml  item_deletecircle_button.xml  item_description.xml  item_description_other.xml  item_edititem_checkbox.xml  item_edititem_edit.xml  item_edititem_edit_pick.xml  item_edititem_extrafile.xml  item_edititem_extraphoto.xml  item_edititem_extraphoto2.xml  item_edititem_input.xml  item_edititem_input_right_btn.xml  item_edititem_input_with_tips.xml  item_edititem_messagecopy.xml  item_edititem_pick.xml  item_edititem_pick_lefticon_two_line.xml  item_edititem_pick_simple.xml  item_edititem_pick_style2.xml  item_edititem_pick_two_line.xml  item_edititem_pick_with_bottomtips.xml  item_edititem_pick_with_toptips.xml  item_edititem_simple_show.xml  item_edititem_smscode.xml  item_edititem_userhead.xml  item_module_divider_tips.xml  item_search.xml  item_simple_lefticon.xml  item_simple_userhead.xml  (+10 more)
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  uif_ids.xml
commonlibrary/src/main/res/values-xhdpi/: dimens.xml  styles.xml
(+207 files in other folders)
