org.gradle.jvmargs=-Xmx1536M
ANDROID_COMPILE_SDK_VERSION=27
ANDROID_BUILD_TOOLS_VERSION=27.0.2
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_MIN_SDK_VERSION=19
APP_VERSION_NAME=2.0.4
APP_VERSION_CODE=15
ANDROID_SUPPORT_LIBRARY_VERSION=27.1.1
