<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:paddingStart="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:paddingTop="@dimen/dp10"
    android:paddingBottom="@dimen/dp10"
    android:dividerPadding="2dp"
    android:background="@drawable/bg_extrafle_selector">

    <ImageView
        android:id="@+id/extra_image"
        android:layout_width="@dimen/dp35"
        android:layout_height="@dimen/dp35"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/extra_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="111.jpg"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/extra_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111.jpg"
                android:textColor="@color/color_999"
                android:textSize="@dimen/text_size_12sp" />

            <TextView
                android:id="@+id/extra_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color_458bea"
                android:textSize="@dimen/text_size_12sp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>