<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_deletecircle_button_bg"
        android:text="重新提交"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_16sp"
        android:layout_margin="10dp"
        android:gravity="center"/>

</LinearLayout>