<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector" >


    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp12"
        android:text="类型"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_16sp"
        android:maxEms="6"
        android:minEms="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp30"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginTop="@dimen/dp5"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:text="aaabbbbaaabbbbaaabbbbaaabbbbaaabbbbaaabbbb"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toTopOf="@+id/text2"
        app:layout_constraintEnd_toEndOf="@+id/item_right"
        app:layout_constraintStart_toEndOf="@+id/item_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp30"
        android:layout_marginStart="@dimen/dp5"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="2"
        android:text="aaabbbbaaabbbbaaabbbbaaabbbbaaabbbbaaabbbbaaab"
        android:textColor="@color/color_777"
        android:textSize="@dimen/text_size_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintEnd_toEndOf="@+id/item_right"
        app:layout_constraintStart_toEndOf="@+id/item_name"
        app:layout_constraintTop_toBottomOf="@id/text1" />

    <TextView
        android:id="@+id/item_right"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginStart="@dimen/dp5"
        android:layout_marginEnd="@dimen/dp12"
        android:layout_marginTop="@dimen/dp10"
        android:drawableRight="@drawable/arrow_normal"
        android:gravity="start"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textColorHint="@color/input_hint_color"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_name"
        app:layout_constraintTop_toTopOf="parent" />

    <View android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>