<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >



    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_bg"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/top_image"
        android:layout_marginTop="-60dp"
        android:src="@drawable/login_logo"/>


    <EditText
        android:id="@+id/topEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/item_gap_l"
        android:layout_marginEnd="@dimen/item_gap_l"
        android:drawableLeft="@drawable/login_user"
        android:layout_below="@+id/logo"
        android:layout_marginTop="@dimen/item_gap_l"
        android:background="@null"
        android:hint="请输入您的账号"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:drawablePadding="@dimen/item_gap_m"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_alignStart="@+id/topEditText"
        android:layout_alignEnd="@id/topEditText"
        android:layout_below="@+id/topEditText"
        />

    <EditText
        android:id="@+id/bottomEditText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/item_gap_l"
        android:layout_marginEnd="@dimen/item_gap_l"
        android:drawableLeft="@drawable/login_password"
        android:layout_below="@+id/topEditText"
        android:layout_marginTop="@dimen/item_gap_l"
        android:background="@null"
        android:hint="请输入密码"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:drawablePadding="@dimen/item_gap_m"
        android:inputType="numberPassword"
        />
    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"
        android:layout_alignStart="@+id/bottomEditText"
        android:layout_alignEnd="@id/bottomEditText"
        android:layout_below="@+id/bottomEditText"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/bottomEditText"
        android:padding="@dimen/item_gap_l"
        android:layout_marginTop="@dimen/item_gap_xl"
        >

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_weight="1"
            android:background="@drawable/selector_blue_solid"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20sp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_close"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/item_gap_m"
        android:layout_marginEnd="@dimen/item_gap_m"
        />


</RelativeLayout>