<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    android:background="@color/white"
    >

    <com.yundao.ydwms.common.titlebar.SimpleToolbar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include android:id="@+id/topPanel" layout="@layout/layout_top_operator_state"
        android:layout_below="@+id/titleBar" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_gap_s"
        android:layout_marginBottom="@dimen/item_gap_s"
        ></include>


    <sysu.zyb.panellistlibrary.PanelListLayout
        android:id="@+id/id_pl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topPanel"
        >

        <ListView
            android:id="@+id/id_lv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="#EDEDED"
            android:dividerHeight="1px"
            />

    </sysu.zyb.panellistlibrary.PanelListLayout>

</RelativeLayout>